OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.groq.com/openai/v1
AI_PROVIDER=groq/
AI_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
PYTHONPATH=/workspace